TELEGRAM_BOT_API_KEY=7206021194:AAGgjLtgDvBfkN8f9FC3ja6ySKEVZKUklOY
DJANGO_SETTINGS_MODULE=core.settings.dev
SECRET_KEY=&evr!8$3g&g2y3llk!k=wvytax-dy3g5$=h)c!vzc5cf-f02nv
PROD_URL_FOR_WEBHOOK=yyy.com


